{
  "name": "sodapop",
  "private": true,
  "workspaces": ["frontend", "server"],
  "scripts": {
    "build": "npm --prefix frontend rebuild esbuild && npm --prefix frontend run build && npm --prefix server run build",
    "start": "npm --prefix server run start"
  },
  "overrides": {
    "esbuild": "0.25.10"
  }
}
